<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khf-m1-hat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create or Add to a Collection-->
        <scene sceneID="b56-bp-Fl2">
            <objects>
                <viewController storyboardIdentifier="CollectionsVC" id="5XJ-B3-Akl" customClass="CollectionsVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dI2-B9-g22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-zO-GJe">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQf-Gg-aib">
                                    <size key="itemSize" width="183" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collections" id="Z0Y-LH-0v0" customClass="CollectionViewCell" customModule="FourSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4t-jj-fY6">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-Af-ek2">
                                                    <rect key="frame" x="8" y="8" width="164" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="3bJ-CQ-qsk"/>
                                                        <constraint firstAttribute="height" constant="38" id="at7-Be-8bm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-jC-Hk4">
                                                    <rect key="frame" x="0.0" y="54" width="172" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="O4t-19-kn6"/>
                                                        <constraint firstAttribute="height" constant="138" id="mkf-P8-aHa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ll-jC-Hk4" firstAttribute="leading" secondItem="h4t-jj-fY6" secondAttribute="leading" id="KRa-jw-i7v"/>
                                                <constraint firstItem="4GB-Af-ek2" firstAttribute="top" secondItem="h4t-jj-fY6" secondAttribute="top" constant="8" id="Ucb-bc-7g5"/>
                                                <constraint firstItem="4GB-Af-ek2" firstAttribute="leading" secondItem="h4t-jj-fY6" secondAttribute="leading" constant="8" id="Yfd-aV-l02"/>
                                                <constraint firstItem="0Ll-jC-Hk4" firstAttribute="top" secondItem="4GB-Af-ek2" secondAttribute="bottom" constant="8" id="cwj-hE-aCr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="4GB-Af-ek2" id="C07-Dn-dpZ"/>
                                            <outlet property="venueImageOutlet" destination="0Ll-jC-Hk4" id="7B0-kC-cfd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new collection title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPm-lT-9Zx">
                                <rect key="frame" x="20" y="372" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QEw-Rq-pCz"/>
                                    <constraint firstAttribute="width" constant="374" id="UKq-Si-zy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPm-lT-9Zx" firstAttribute="top" secondItem="CoG-no-dUq" secondAttribute="top" constant="284" id="G0V-VS-e52"/>
                            <constraint firstItem="RPm-lT-9Zx" firstAttribute="leading" secondItem="CoG-no-dUq" secondAttribute="leading" constant="20" id="hwS-PW-TsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoG-no-dUq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create or Add to a Collection" id="MLV-jc-59N">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Axu-pw-hy6">
                            <connections>
                                <action selector="addButtonPressed:" destination="5XJ-B3-Akl" id="SW2-gs-wt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTitleTextField" destination="RPm-lT-9Zx" id="iYq-4O-9bp"/>
                        <outlet property="collectionsOutlet" destination="kgN-zO-GJe" id="Ah6-6m-YZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLv-rP-ea0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="255.80357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jbx-5D-GsK">
            <objects>
                <tabBarController id="Khf-m1-hat" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnY-TE-oDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xuf-5L-mIr"/>
                        <segue destination="95l-nT-CjT" kind="relationship" relationship="viewControllers" id="zqO-TF-MjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dA-sr-ExF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-69"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-8b-kHL">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="717" id="5oP-o1-BWF"/>
                                    <constraint firstAttribute="width" constant="414" id="pxG-AQ-PaX"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Enter venue here..." translatesAutoresizingMaskIntoConstraints="NO" id="4wt-FE-E4y">
                                <rect key="frame" x="0.0" y="44" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CLn-8m-MwK"/>
                                    <constraint firstAttribute="height" constant="44" id="tz2-Xq-jxm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Enter location here..." translatesAutoresizingMaskIntoConstraints="NO" id="CcE-vw-KPN">
                                <rect key="frame" x="0.0" y="101" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pq9-al-LlJ"/>
                                    <constraint firstAttribute="width" constant="414" id="To2-xO-Rpk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-K6-vJH">
                                <rect key="frame" x="350" y="53" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecD-4V-Pv9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-M9-CDe">
                                <rect key="frame" x="0.0" y="685" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4PW-3N-OYD"/>
                                    <constraint firstAttribute="width" constant="414" id="FUu-Tz-cAR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bt9-Ra-ddm">
                                    <size key="itemSize" width="148" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="venues" id="euL-3o-ZhA" customClass="VenueCollectionViewCell" customModule="FourSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="148" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgJ-y9-6L5">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-AQ-jit">
                                                    <rect key="frame" x="8" y="8" width="134" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="Hbo-9m-8ad"/>
                                                        <constraint firstAttribute="width" constant="134" id="pUZ-J3-gVO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gIT-AQ-jit" secondAttribute="trailing" constant="6" id="eY9-Yj-hRK"/>
                                                <constraint firstItem="gIT-AQ-jit" firstAttribute="top" secondItem="fgJ-y9-6L5" secondAttribute="top" constant="8" id="k6J-IK-bwZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="122"/>
                                        <connections>
                                            <outlet property="venueImageOutlet" destination="gIT-AQ-jit" id="xaV-6q-Wfc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CcE-vw-KPN" firstAttribute="top" secondItem="4wt-FE-E4y" secondAttribute="bottom" constant="13" id="5UG-5K-cJG"/>
                            <constraint firstItem="4wt-FE-E4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GrF-wQ-9Sd"/>
                            <constraint firstItem="tQK-M9-CDe" firstAttribute="top" secondItem="OW9-8b-kHL" secondAttribute="bottom" constant="-177" id="PTG-M9-TxE"/>
                            <constraint firstItem="4wt-FE-E4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RvJ-Jr-oxv"/>
                            <constraint firstItem="OW9-8b-kHL" firstAttribute="top" secondItem="CcE-vw-KPN" secondAttribute="bottom" id="SRH-MZ-2Su"/>
                            <constraint firstItem="tQK-M9-CDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUs-bp-T8P"/>
                            <constraint firstItem="OW9-8b-kHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6H-O6-atI"/>
                            <constraint firstItem="CcE-vw-KPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s0l-qa-UYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="jLd-hr-H7m"/>
                    <connections>
                        <outlet property="locationSearchBar" destination="CcE-vw-KPN" id="5VX-N3-qye"/>
                        <outlet property="mapView" destination="OW9-8b-kHL" id="fff-s0-7kP"/>
                        <outlet property="optionButton" destination="uiC-K6-vJH" id="Ng5-ka-bHk"/>
                        <outlet property="venueCollectionOutlet" destination="tQK-M9-CDe" id="h0F-yc-IUu"/>
                        <outlet property="venueSearchBar" destination="4wt-FE-E4y" id="lgW-GZ-ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="-567.1875"/>
        </scene>
        <!--Results-->
        <scene sceneID="hAa-GN-vjU">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Gt2-hV-0kS" customClass="ListVC" customModule="FourSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxn-lP-cMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Vh-hCk">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="752" id="VbR-8h-X6E"/>
                                    <constraint firstAttribute="width" constant="414" id="bmo-6S-uec"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="venues" rowHeight="150" id="33l-97-jS9" customClass="VenueTableViewCell" customModule="FourSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33l-97-jS9" id="q32-Yd-hS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-Ay-zdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="3mN-er-bLB"/>
                                                        <constraint firstAttribute="height" constant="139" id="pGt-YC-ZEs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-b4-yBg">
                                                    <rect key="frame" x="181" y="11" width="225" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="clL-tn-lfO"/>
                                                        <constraint firstAttribute="height" constant="36" id="yFL-e4-mLD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-op-uZk">
                                                    <rect key="frame" x="181" y="68" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6fF-f3-LWQ"/>
                                                        <constraint firstAttribute="width" constant="225" id="oDq-8N-yvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-jh-WXP" customClass="AddButton" customModule="FourSquare" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="113" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="TLc-zP-e46"/>
                                                        <constraint firstAttribute="width" constant="18" id="cdR-7p-v4O"/>
                                                    </constraints>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="FavoriteButtonPressed:" destination="33l-97-jS9" eventType="touchUpInside" id="zMX-5r-VNp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyo-Ay-zdE" firstAttribute="leading" secondItem="q32-Yd-hS8" secondAttribute="leading" id="4zC-De-Edv"/>
                                                <constraint firstItem="EUF-op-uZk" firstAttribute="top" secondItem="tze-b4-yBg" secondAttribute="bottom" constant="21" id="871-fE-JRn"/>
                                                <constraint firstItem="HVF-jh-WXP" firstAttribute="leading" secondItem="yyo-Ay-zdE" secondAttribute="trailing" constant="112" id="8Rw-S6-eUH"/>
                                                <constraint firstItem="yyo-Ay-zdE" firstAttribute="top" secondItem="q32-Yd-hS8" secondAttribute="top" id="Dcl-Ca-QcP"/>
                                                <constraint firstItem="HVF-jh-WXP" firstAttribute="top" secondItem="EUF-op-uZk" secondAttribute="bottom" constant="24" id="Wa1-Tr-2FM"/>
                                                <constraint firstItem="EUF-op-uZk" firstAttribute="leading" secondItem="yyo-Ay-zdE" secondAttribute="trailing" constant="8" id="ZMz-cd-Q4R"/>
                                                <constraint firstItem="tze-b4-yBg" firstAttribute="top" secondItem="q32-Yd-hS8" secondAttribute="top" constant="11" id="lfd-ps-qvd"/>
                                                <constraint firstItem="tze-b4-yBg" firstAttribute="leading" secondItem="yyo-Ay-zdE" secondAttribute="trailing" constant="8" id="lmJ-Cy-nee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="HVF-jh-WXP" id="DlY-7O-mSX"/>
                                            <outlet property="venueAddressLabel" destination="EUF-op-uZk" id="DcH-2o-cgv"/>
                                            <outlet property="venueImageOutlet" destination="yyo-Ay-zdE" id="R68-T2-YPi"/>
                                            <outlet property="venueNameLabel" destination="tze-b4-yBg" id="j1k-8O-5wH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WFo-Et-egV" firstAttribute="top" secondItem="nZW-Vh-hCk" secondAttribute="top" constant="32" id="Bct-8V-ErM"/>
                            <constraint firstItem="nZW-Vh-hCk" firstAttribute="leading" secondItem="WFo-Et-egV" secondAttribute="leading" id="ztC-bE-DI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFo-Et-egV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="7lJ-vd-cOh"/>
                    <connections>
                        <outlet property="resultsTableOutlet" destination="nZW-Vh-hCk" id="7fl-Op-0fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj1-L4-6G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-567.1875"/>
        </scene>
        <!--Collections-->
        <scene sceneID="B64-nU-Haf">
            <objects>
                <navigationController storyboardIdentifier="navVC1" automaticallyAdjustsScrollViewInsets="NO" id="95l-nT-CjT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="folder.badge.plus" catalog="system" id="gMF-F8-tlw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctv-Mf-Fng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XJ-B3-Akl" kind="relationship" relationship="rootViewController" id="PV3-bp-diW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtx-Lh-0bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.9275362318842" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYi-t6-bKr">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="qnW-Dg-2Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndJ-EV-IWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gt2-hV-0kS" kind="relationship" relationship="rootViewController" id="Xg4-i5-VBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9m-KT-DgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="64" height="42"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
